Interface/AxeView.xaml

<Window x:Class="Interface.AxeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{Binding Path=WindowTitle, StringFormat='{}{0} топора'}" Height="626" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="25"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="57.96"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,219" DockPanel.Dock="Top">
            <Grid Height="313">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Название оружия "/>
                <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.Row="0" Text="{Binding WeaponName}" IsEnabled="{Binding IsEditable}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Вес оружия"/>
                <controls:NumericUpDown Name="NumericUpDownWeight" Grid.Column="1" Grid.Row="1"  Minimum="0" NumericInputMode="Decimal" Maximum="100" Interval="0.5"  Value="{Binding Weight}" IsEnabled="{Binding IsEditable}" Margin="5,10,5,14"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Степень опасности оружия"/>
                <controls:NumericUpDown Name="NumericUpDownDegreeOfDanger" Grid.Column="1" Grid.Row="2"  Minimum="0" NumericInputMode="Decimal" Maximum="100" Interval="0.5"  Value="{Binding DegreeOfDanger}" IsEnabled="{Binding IsEditable}" Margin="5,10,5,14"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Скорость удара топором"/>
                <controls:NumericUpDown Name="NumericUpDownStrikeRate" Grid.Column="1" Grid.Row="3"  Minimum="0" NumericInputMode="Decimal" Maximum="100" Interval="0.5"  Value="{Binding StrikeRate}" IsEnabled="{Binding IsEditable}" Margin="5,10,5,14"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Степень заточки"/>
                <controls:NumericUpDown Name="NumericUpDownDegreeOfSharpening" Grid.Column="1" Grid.Row="4"  Minimum="0" NumericInputMode="Decimal" Maximum="100" Interval="0.5"  Value="{Binding DegreeOfSharpening}" IsEnabled="{Binding IsEditable}" Margin="5,10,5,14"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Длина рукояти"/>
                <controls:NumericUpDown Name="NumericUpDownHandleLength" Grid.Column="1" Grid.Row="5"  Minimum="0" NumericInputMode="Numbers" Maximum="100" Interval="1"  Value="{Binding HandleLength}" IsEnabled="{Binding IsEditable}" Margin="5,10,5,14"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="366,10,0,10" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Width="271">
            <Button Content="{Binding ButtonText}" Command="{Binding ActionCommand}" IsDefault="True"/>
            <Button x:Name="ButtonCansel" Content="Отмена" IsCancel="True"/>
        </StackPanel>
    </Grid>


</Window>

