Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Оружие" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel  Grid.Row="0" Margin="5">
            <Button Content="Добавить меч" Command="{Binding AddSwordCommand}"/>
            <Button Content="Добавить топор" Command="{Binding AddAxeCommand}"/>
            <Button Content="Добавить винтовку" Command="{Binding AddRifleCommand}"/>
            <Button Content="Добавить пистолет" Command="{Binding AddPistolCommand}"/>
            <Button Content="Изменить" Command="{Binding EditCommand}" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Генерировать тестовые записи" Command="{Binding GenerateTestDataCommand}"/>
        </WrapPanel>

        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon}" 
          IsReadOnly="True" HorizontalGridLinesBrush="Black" 
          RowBackground="LightGray" AlternatingRowBackground="LightGray"
          RowHeight="25" AutoGenerateColumns="True"
          AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить">
                        <MenuItem Header="Меч" Command="{Binding AddSwordCommand}"/>
                        <MenuItem Header="Топор" Command="{Binding AddAxeCommand}"/>
                        <MenuItem Header="Винтовку" Command="{Binding AddRifleCommand}"/>
                        <MenuItem Header="Пистолет" Command="{Binding AddPistolCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Изменить" Command="{Binding EditCommand}" IsEnabled="{Binding IsItemSelected}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsItemSelected}"/>
                    <MenuItem Header="Генерировать тестовые записи" Command="{Binding GenerateTestDataCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>