Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:interface="clr-namespace:Interface" d:DataContext="{d:DesignInstance Type=interface:MainViewModel}"
        mc:Ignorable="d"
        Title="Оружие" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel  Grid.Row="0" Margin="5">
            <TextBlock Text="Выбор фабрики"/>
            <ComboBox Name="ComboBoxFactory"  Grid.Column="1" Grid.Row="6" IsEditable="False" ItemsSource="{Binding FactoryMethods}"  SelectedItem="{Binding SelectedMethod}" Width="Auto"/>
            <Button Content="Добавить огнестрельное оружие" Command="{Binding AddFirearmCommand}" IsEnabled="{Binding IsFactorySelected}"/>
            <Button Content="Добавить холодное оружие" Command="{Binding AddSteelarmCommand}" IsEnabled="{Binding IsFactorySelected}"/>
            <Button Content="Изменить" Command="{Binding EditCommand}" IsEnabled="{Binding IsItemSelected}"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsItemSelected}"/>
            <!--<Button Content="Генерировать тестовые записи" Command="{Binding GenerateTestDataCommand}"/>-->
            <Button Content="Генерировать случайные значения" Command="{Binding GenerateRandomDataCommand}"/>
            <TextBlock Text="Количество случаных записей" Width="171"/>
            <controls:NumericUpDown Name="NumericUpDownCount" Value="{Binding RandomWeaponsCount}" NumericInputMode="Numbers" Minimum="1" Maximum="1000000" Interval="1000" Width="193"/>
            <CheckBox Margin="10" Content="Закрыть по завершению?" IsChecked="{Binding IsCloseAfterCompleted}"/>
        </WrapPanel>

        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Weapons}" SelectedItem="{Binding SelectedWeapon}" 
          IsReadOnly="True" HorizontalGridLinesBrush="Black" 
          RowBackground="LightGray" AlternatingRowBackground="LightGray"
          RowHeight="25" AutoGenerateColumns="True"
          AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить">
                        <MenuItem Header="Огнестрельное оружие" Command="{Binding AddFirearmCommand}" IsEnabled="{Binding IsFactorySelected}"/>
                        <MenuItem Header="Холодное оружие" Command="{Binding AddSteelarmCommand}" IsEnabled="{Binding IsFactorySelected}"/>
                    </MenuItem>
                    <MenuItem Header="Изменить" Command="{Binding EditCommand}" IsEnabled="{Binding IsItemSelected}"/>
                    <MenuItem Header="Удалить" Command="{Binding DeleteCommand}" IsEnabled="{Binding IsItemSelected}"/>
                    <MenuItem Header="Генерировать тестовые записи" Command="{Binding GenerateTestDataCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>