Interface/RifleView.xaml

<Window x:Class="Interface.RifleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="{Binding Path=WindowTitle, StringFormat='{}{0} винтовки'}" Height="626" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxHeight" Value="25"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="57.96"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,10,10,219" DockPanel.Dock="Top">
            <Grid Height="313">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Название оружия "/>
                <TextBox x:Name="TextBoxName" Grid.Column="1" Grid.Row="0" Text="{Binding WeaponName}" IsEnabled="{Binding IsEditable}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Вес оружия"/>
                <controls:NumericUpDown Name="NumericUpDownWeight" Grid.Column="1" Grid.Row="1"  Minimum="0" NumericInputMode="Decimal" Maximum="100" Interval="0.5"  Value="{Binding Weight}" IsEnabled="{Binding IsEditable}" Margin="5,10,5,14"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Степень опасности оружия"/>
                <controls:NumericUpDown Name="NumericUpDownDegreeOfDanger" Grid.Column="1" Grid.Row="2"  Minimum="0" NumericInputMode="Decimal" Maximum="100" Interval="0.5"  Value="{Binding DegreeOfDanger}" IsEnabled="{Binding IsEditable}" Margin="5,10,5,14"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Скорость стрельбы"/>
                <controls:NumericUpDown Name="NumericUpDownFireRate" Grid.Column="1" Grid.Row="3"  Minimum="0" NumericInputMode="Numbers" Maximum="1000" Interval="10"  Value="{Binding FireRate}" IsEnabled="{Binding IsEditable}" Margin="5,10,5,14"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Количество патронов в магазине"/>
                <controls:NumericUpDown Name="NumericUpDownAmmoCapacity" Grid.Column="1" Grid.Row="4"  Minimum="0" NumericInputMode="Numbers" Maximum="100" Interval="1"  Value="{Binding AmmoCapacity}" IsEnabled="{Binding IsEditable}" Margin="5,10,5,14"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Дистанция пристрелки"/>
                <controls:NumericUpDown Name="NumericUpDownRange" Grid.Column="1" Grid.Row="5"  Minimum="0" NumericInputMode="Numbers" Maximum="1000" Interval="100"  Value="{Binding Range}" IsEnabled="{Binding IsEditable}" Margin="5,10,5,14"/>
                <TextBlock Grid.Column="0" Grid.Row="6" Text="Калибр"/>

                <ComboBox Name="ComboBoxCaliber"  Grid.Column="1" Grid.Row="6" ItemsSource="{Binding Calibers}" SelectedItem="{Binding CaliberProperty}" IsEnabled="{Binding IsEditable}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="366,10,0,10" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Orientation="Horizontal" Width="271">
            <Button Content="{Binding ButtonText}" Command="{Binding ActionCommand}" IsDefault="True"/>
            <Button x:Name="ButtonCansel" Content="Отмена" IsCancel="True"/>
        </StackPanel>
    </Grid>

</Window>
