Lab2/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Оружие" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel  Grid.Row="0" Margin="5">
            <Button Name="ButtonAddSword" Content="Добавить меч" Click="ButtonAddSword_Click"/>
            <Button Name="ButtonAddAxe" Content="Добавить боевой топор" Click="ButtonAddAxe_Click"/>
            <Button Name="ButtonAddRifle" Content="Добавить винтовку" Click="ButtonAddProfessionalFishingNet_Click"/>
            <Button Name="ButtonAddPistol" Content="Добавить пистолет" />
            <Button Name="ButtonEdit" Content="Изменить" IsEnabled="False" Click="ButtonEdit_Click"/>
            <Button Name="ButtonDelete" Content="Удалить" IsEnabled="False" Click="ButtonDelete_Click"/>
            <Button Name="ButtonGenerateTestData" Content="Генерировать тестовые записи" Click="ButtonGenerateTestData_Click"/>
        </WrapPanel>

        <DataGrid Name="DataGridMain" Grid.Row="1" Margin="5" IsReadOnly="True"
                AutoGenerateColumns="False"
                HorizontalGridLinesBrush="Black" 
                RowBackground="LightGray" 
                AlternatingRowBackground="White"
                RowHeight="25" SelectionChanged="DataGridMain_SelectionChanged"
                >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=WeaponName}" Width="*"/>
                <DataGridTextColumn Header="Степень опасности оружия" Binding="{Binding Path=DegreeOfDanger}" Width="*"/>
                <DataGridCheckBoxColumn Header="Вес оружия" Binding="{Binding Path=WeaponWeight}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ContextMenuAdd" Header="Добавить">
                        <MenuItem Name="ContextMenuAddSword" Header="Меч" Click="ButtonAddSword_Click"/>
                        <MenuItem Name="ContextMenuAddAxe" Header="Топор" Click="ButtonAddAxe_Click"/>
                        <MenuItem Name="ContextMenuAddRifle" Header="Винтовку" Click="ButtonAddRifle_Click"/>
                        <MenuItem Name="ContextMenuAddPistol" Header="Пистолет" Click="ButtonAddPistol_Click"/>
                    </MenuItem>
                    <MenuItem Name="ContextMenuEdit" Header="Изменить" IsEnabled="False" Click="ButtonEdit_Click"/>
                    <MenuItem Name="ContextMenuDelete" Header="Удалить" IsEnabled="False" Click="ButtonDelete_Click"/>
                    <MenuItem Name="ContextMenuGenerateTestData" Header="Генерировать тестовые записи" Click="ButtonGenerateTestData_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>


</Window>
